<!DOCTYPE html>
<html lang='en'>
  <head>
    <meta charset='UTF-8'/>
    <title>intro</title>
    <link rel='stylesheet' href='styles.css'/>
  </head>
  <body>
    <div class="page">
      <nav>
        <ul class="menu">
            <Li><a href="index.html">Home</a></li>
            <Li><a href="intro.html">Intro</a></li>
            <Li><a href="topic.html">Topic</a></li>
        </ul>
      </nav>

      <div class="content">
        <div class="left">
          <ul>
            <li><div>name: </div><div>Christophe De Schutter</div> </li>
            <li><div>location: </div><div>Antwerpen (Deurne)</div></li>
            <li><div>age: </div><div>35</div></li>
          </ul>

        </div>
        <div class="right">
          <H2>My introduction</h2>
          <img src="images/foto.jpg" alt="picture of myself"/>
          <h2>previous</h2>
          <p>Afer trying some study choices I ended in a bachelor Multimedia and communication technology.
            Then I choose to work in theater which I dit for 11 years. </p>
          <H2>the switch</h2>
          <p>3 years ago I disided to pick up developing again which I learned in my bachelor.
            I finished this year and so I start to apply to jobs. And that is how I landed here.</p>
          <h2>Hobbies</h2>
          <p>In my free time I listen to music and also play a litle bit guitar. I play some
            games. I'm renovating my house so that takes some time to.</p>
        </div>
      </div>

      <footer>
        <p> &copy; Christophe De Schutter </p>
      </footer>
    </div>
  </body>
</html>
